<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/AppTheme"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".CalendarActivity">

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="#ded4d4"
        app:itemIconTint="#464545"
        app:itemTextColor="#0a0a0a"
        app:menu="@menu/menu" >

    </android.support.design.widget.BottomNavigationView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="36dp"
        android:gravity="top|left"
        android:orientation="vertical">

        <TextView
            android:id="@+id/beginningtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Beginning time"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/beginningtime_edit"
            android:layout_width="190dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/endtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End time"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/endtime_edit"
            android:layout_width="190dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Course"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/course_edit"
            android:layout_width="190dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/moreinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="More information"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/moreinfo_edit"
            android:layout_width="190dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/confirmevent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="validateEdit"
            android:text="Confirm Event"
             />

    </LinearLayout>


</RelativeLayout>